THEME=https://raw.githubusercontent.com/roberts-code/obsidian-theme-modern-dark/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=🌿 Huanxi の数字花园
SITE_BASE_URL=xiexie.me
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=true
dgShowTags=true